import pepita.*
import comidas.*
import wollok.game.*
import extras.*

describe "Tests de Pepita" {


//limpia todo los elemento del juego y inicializa todo
	method initialize(){
		game.height(10)
		game.width(10)
		game.clear()

		game.addVisual(pepita)
	}

	test "Pepita comienza con energia 100"{
		assert.equals(100, pepita.energia())
	}
	test "Pepita al volar 1 km"{
		pepita.volar(1)
		assert.equals(91, pepita.energia())
	}
	test "Pepita al volar 2 km"{
		pepita.volar(2)
		assert.equals(81, pepita.energia())
	}

	test "Al comer pepita aumenta su energia" {
		pepita.comer(manzana)
		assert.equals(105, pepita.energia())

		game.addVisual(pepita)
		assert.that(game.hasVisual(pepita))
	}

	test "Al volar pepita pierde energia" {
		pepita.volar(1)
		assert.equals(89, pepita.energia())

		assert.that(game.hasVisual(pepita))
	}



}


